<!DOCTYPE html>

<html lang="en-US" dir="ltr">

  <head>

    <meta charset="utf-8"

    <meta name="viewport"

    content="width=device-width,

    initial-scale=1.0">

    <meta name="description"

    content="Welcome to my site!"

    <meta name="author"

    content="Kyle Kredo">

    <title>MART120HTML</title>

  </head>



  <body>

  <style>

    h1, h2 {font-family: arial;}

    body {font-family: sans-serif;}

    body {

  background-image: url("images/water.jpg");

  background-repeat: no-repeat;

  background-position: right top;

  background-attachment: scroll;



        text-decoration-color: white;

        text-align: center;

      }

      .container {

        background-color: black;

        color: white;

        width: 600px;

        margin: auto;

        padding: 20px;

        border: 1px solid white;

      }

      .story p, pre {

        background-color: black;

        color: white;

        font-size: medium;

        font-family: Arial;

      }





  </style>



  <div id="heading"

  class="container">

  <h1>Fishing with Horses</h1>

</div>



  <div id="story"

    class="container story">



  <p>I recently had the oppurtunity to spend a weekend in Salmon, Idaho

  with my best friend from high school on his dad's ranch. Much of the

weekend was spent fly fishing the pristine and untouched waters

that snaked through his dad's property pulling on wild rainbow trout

and even Tiger Trout. One day we decided to drive just shy of two hours north

from the property to a section of river that my friend insisted was

"phenomenal." The drive was gorgeous as the highway twisted through a deep canyon

that the adjacent river had carved out meticolously. We reached our destination,

a long dirt road that seemingly never ended , with a large ranch home to the left.

Immediately we are greeted by dogs and the owner's grandson who my friend knew.

Once granted permission to fish their waters, we began trekking through their

flooded fields with the deep and twisting river to our left. Consumed by the scenery

and visions of the trout we were yet to catch I did not Immediately notice that three

horses coming straight us at full gallop. My friend and his dad were already behind a fence

to my left and I ran over and hopped over just in time as the three horses arrived.

Two were completely red and the other was gorgeous in my eyes. Large, with a

black mane and face and a grey and blue body. We stood behind the fence anticipating

what they would do, but their demeanor seemed friendly so I slowly reached out a

hand to pet them. At first they drew back, but soon I was petting all of them.

We felt that it was safe to hop the fence and continue on our way, but once we hopped

over the horses would trot behind us and nibble our arms or hit our backpacks

with thier heads until we stopped and gave them the attention they seeked.

I was enjoying myself as I always have had a love for horses and this was the

closest I have ever been. We finally reached a spot where we would start fishing

and I must say I was more interested in the horses than the numerous trout in

the river. We laughed at the peculararity of our condition, trying to cast dry flies

while our back being hit by the horses heads or the horses being so excited each

time a fish was brought to net. After a couple of hours, our companions wandered off

and we soon after left as well. What a great way to spend my time in Idaho.</p>

</div><br>

<div id="cutty"

 class="container">





</div>





<img src="./images/horses.jpg"/>



<div id="caption"

 class="container"

</div>



<br>

 <a href="contact.html">Contact Page</a> <br>

 <br>

 <a href="index.html">Home Page</a>
<br><br>
 <a href="portfolio.html">Portfolio</a>



 </body>

 </html>
